Filesystem                         Size  Used Avail Use% Mounted on
sysfs                                 0     0     0    - /sys
proc                                  0     0     0    - /proc
udev                               2.5G     0  2.5G   0% /dev
devpts                                0     0     0    - /dev/pts
tmpfs                              504M  1.2M  503M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv   12G  3.8G  6.9G  36% /
securityfs                            0     0     0    - /sys/kernel/security
tmpfs                              2.5G     0  2.5G   0% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
cgroup2                               0     0     0    - /sys/fs/cgroup
pstore                                0     0     0    - /sys/fs/pstore
bpf                                   0     0     0    - /sys/fs/bpf
systemd-1                             -     -     -    - /proc/sys/fs/binfmt_misc
hugetlbfs                             0     0     0    - /dev/hugepages
mqueue                                0     0     0    - /dev/mqueue
debugfs                               0     0     0    - /sys/kernel/debug
tracefs                               0     0     0    - /sys/kernel/tracing
fusectl                               0     0     0    - /sys/fs/fuse/connections
configfs                              0     0     0    - /sys/kernel/config
none                                  0     0     0    - /run/credentials/systemd-sysusers.service
/dev/loop1                          64M   64M     0 100% /snap/core20/1778
/dev/loop2                          80M   80M     0 100% /snap/lxd/22923
/dev/loop4                          50M   50M     0 100% /snap/snapd/17950
/dev/loop0                          62M   62M     0 100% /snap/core20/1587
/dev/loop3                         112M  112M     0 100% /snap/lxd/24322
/dev/sda2                          2.0G  245M  1.6G  14% /boot
binfmt_misc                           0     0     0    - /proc/sys/fs/binfmt_misc
tmpfs                              504M  1.2M  503M   1% /run/snapd/ns
nsfs                                  0     0     0    - /run/snapd/ns/lxd.mnt
tmpfs                              504M  4.0K  504M   1% /run/user/1000
